<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationFallbackViewController">
            <connections>
                <outlet property="errorInstructionLabel" destination="44" id="50"/>
                <outlet property="errorTitleLabel" destination="43" id="49"/>
                <outlet property="identityIdentifierLabel" destination="24" id="30"/>
                <outlet property="oneTimeLoginCodeLabel" destination="O4f-3S-ryX" id="PtB-Ld-FSC"/>
                <outlet property="oneTimePasswordLabel" destination="35" id="38"/>
                <outlet property="oneTimePasswordTitleLabel" destination="35" id="KqO-LC-oew"/>
                <outlet property="retryLabel" destination="47" id="54"/>
                <outlet property="unverifiedPinLabel" destination="45" id="53"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="yourIdLabel" destination="36" id="51"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-tK-fjJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="5"/>
                    <color key="backgroundColor" red="0.76689112186431885" green="0.63548004627227783" blue="0.10860171914100647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="avv-NG-05j"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your device seems to be offline" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="43" userLabel="Title Label">
                    <rect key="frame" x="20" y="20" width="280" height="18.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't worry! Click the QR tag on the website. You will be asked to enter the following one-time credentials:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="44" userLabel="Description Label">
                    <rect key="frame" x="20" y="48.5" width="280" height="48.5"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T42-Wi-HfA">
                    <rect key="frame" x="20" y="121" width="280" height="46.5"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Your ID is:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="36">
                            <rect key="frame" x="100" y="0.0" width="80" height="16.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="3cQ-xk-5hF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Identity Identifier" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="24">
                            <rect key="frame" x="71.5" y="26.5" width="137" height="20"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Note: your PIN has not been verified yet." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                    <rect key="frame" x="20" y="271" width="280" height="14"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="If you can't login with the credentials above, scan again and enter the correct PIN code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="47">
                    <rect key="frame" x="20" y="290" width="280" height="28"/>
                    <fontDescription key="fontDescription" name="Helvetica-Oblique" family="Helvetica" pointSize="12"/>
                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqF-zH-8ph">
                    <rect key="frame" x="0.0" y="475" width="320" height="5"/>
                    <color key="backgroundColor" red="0.76689112186431885" green="0.63548004627227783" blue="0.10860171914100647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="6ag-Kz-cE9"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a9e-xU-08y">
                    <rect key="frame" x="24" y="191.5" width="272" height="49.5"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="one-time password:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="16.5"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="OTP" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="O4f-3S-ryX">
                            <rect key="frame" x="0.0" y="26.5" width="272" height="23"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="43" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="0M9-3n-uNY"/>
                <constraint firstItem="45" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="6s6-Pz-8Dq"/>
                <constraint firstAttribute="trailing" secondItem="43" secondAttribute="trailing" constant="20" id="A0v-iS-K0w"/>
                <constraint firstItem="a9e-xU-08y" firstAttribute="top" secondItem="T42-Wi-HfA" secondAttribute="bottom" constant="24" id="Ac7-6w-qC5"/>
                <constraint firstItem="44" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="LRd-hs-FJ1"/>
                <constraint firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="20" id="NB8-xm-HSh"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="a9e-xU-08y" secondAttribute="bottom" constant="30" id="QHT-lP-4yf"/>
                <constraint firstAttribute="trailing" secondItem="47" secondAttribute="trailing" constant="20" id="R0I-Kp-UY3"/>
                <constraint firstAttribute="trailing" secondItem="44" secondAttribute="trailing" constant="20" id="RMS-Fi-IO6"/>
                <constraint firstAttribute="trailing" secondItem="a9e-xU-08y" secondAttribute="trailing" constant="24" id="RR1-wB-Utp"/>
                <constraint firstItem="T42-Wi-HfA" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="UI8-hM-Z4v"/>
                <constraint firstItem="PKg-tK-fjJ" firstAttribute="top" secondItem="1" secondAttribute="top" id="VoZ-EM-YCu"/>
                <constraint firstItem="qqF-zH-8ph" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="W7N-ky-i2J"/>
                <constraint firstItem="43" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="Xzk-Dg-PMZ"/>
                <constraint firstItem="T42-Wi-HfA" firstAttribute="top" secondItem="44" secondAttribute="bottom" constant="24" id="YJd-ZM-8wp"/>
                <constraint firstItem="47" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="ZG9-zk-zLd"/>
                <constraint firstAttribute="bottom" secondItem="qqF-zH-8ph" secondAttribute="bottom" id="ciN-39-tSV"/>
                <constraint firstItem="47" firstAttribute="top" secondItem="45" secondAttribute="bottom" constant="5" id="ejO-5i-MOT"/>
                <constraint firstItem="PKg-tK-fjJ" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="g9Q-8i-2Xg"/>
                <constraint firstItem="44" firstAttribute="top" secondItem="43" secondAttribute="bottom" constant="10" id="jao-ds-5Ud"/>
                <constraint firstItem="a9e-xU-08y" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="24" id="lw4-Rm-lXQ"/>
                <constraint firstAttribute="trailing" secondItem="T42-Wi-HfA" secondAttribute="trailing" constant="20" id="tzg-06-0gY"/>
                <constraint firstAttribute="trailing" secondItem="PKg-tK-fjJ" secondAttribute="trailing" id="vIE-ir-mdB"/>
                <constraint firstAttribute="trailing" secondItem="qqF-zH-8ph" secondAttribute="trailing" id="zeu-8C-hiM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="82.608695652173921" y="288.61607142857139"/>
        </view>
    </objects>
</document>
